<!DOCTYPE html>
<html>

<head>
  <title>Lynn and Evi's Piggy Bank</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
    body {
      font-family: 'Comic Sans MS', cursive, sans-serif;
      background-color: #f2f2f2;
      /* Default light grey background color */
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    #lynnSection {
      background-color: #FFE5CC;
      /* Light shade of orange for Lynn */
    }

    #eviSection {
      background-color: #e6f5ff;
      /* Light shade of blue for Evi */
    }

    .toggle-panel {
      background-color: #FFD700;
      color: #333;
      font-size: 20px;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 7px;
      text-align: center;
    }

    .toggle-panel:hover {
      background-color: #FFEC8B;
    }

    .edit-panel {
      display: none;
      padding: 20px;
    }


    .container {
      background-color: inherit;
      /* Use the background color of the parent section */
      padding: 20px;
      border-radius: 5px;
    }

    header {
      background-color: #f8f8f8;
      /* Update the background color of the header */
      padding: 10px;
      text-align: center;
    }

    button {
      font-family: 'Comic Sans MS', cursive, sans-serif;
      font-size: 18px;
      background-color: #FFD700;
      /* Bright and light yellow color for buttons */
      border: none;
      color: #333;
      padding: 10px 20px;
      margin: 0 5px;
      cursor: pointer;
      transition: background-color 0.3s;
      border-radius: 20px;
      /* Rounded border for buttons */
      border: 2px solid #FFD700;
      /* Add a 2px solid border with bright yellow color */
      border-radius: 5px;
      /* Rounded border */
    }

    button:hover {
      background-color: #FFEC8B;
      /* Lighter shade of yellow on hover */
    }

    main {
      padding: 20px;
      text-align: center;
    }

    h2 {
      font-size: 28px;
      color: #333;
      margin-bottom: 20px;
    }

    h4 {
      font-size: 18px;
      color: #333;
    }


    input[type="number"],
    input[type="text"] {
      font-family: 'Comic Sans MS', cursive, sans-serif;
      font-size: 16px;
      padding: 10px;
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }

    .btn-primary {
      font-family: 'Comic Sans MS', cursive, sans-serif;
      background-color: #f76c6c;
      color: #ffffff;
      font-size: 18px;
      padding: 10px 20px;
      border: none;
      padding: 10px 20px;
      margin: 0 5px;
      cursor: pointer;
      transition: background-color 0.3s;
      border-radius: 20px;
      /* Rounded border for buttons */
      border: 2px solid #f76c6c;
      /* Add a 2px solid border with bright yellow color */
      box-shadow: none;
      /* Remove the default button box shadow */
    }

    .btn-primary:hover {
      background-color: #ff0000;
      /* Lighter shade of yellow on hover */
    }

    .btn-primary:hover {
      border-color: #ff1b1b;
      /* Specify the desired bright hue color */
    }

    .btn-primary:focus,
    .btn-primary:focus-visible,
    .btn-primary:active {
      background-color: #f76c6c;
      /* Use the desired button background color on focus, active, and hover */
      outline: none;
      /* Remove the default button focus outline */
      box-shadow: none;
      /* Remove the default button box shadow */

      color: #ffffff;
    }

    .btn-alternative {
      font-family: 'Comic Sans MS', cursive, sans-serif;
      font-size: 18px;
      background-color: #0051ff;
      /* Bright and light yellow color for buttons */
      border: none;
      color: #ffffff;
      padding: 10px 20px;
      margin: 0 5px;
      cursor: pointer;
      transition: background-color 0.3s;
      border-radius: 20px;
      /* Rounded border for buttons */
      border: 2px solid #0051ff;
      /* Add a 2px solid border with bright yellow color */
      border-radius: 5px;
      /* Rounded border */
    }

    .btn-alternative:hover {
      background-color: #9ea8ff;
      /* Lighter shade of yellow on hover */
      color: #ffffff;
    }

    .btn-alternative:active,
    .btn-alternative:focus {
      color: #ffffff;
    }


    #lynnSection .savings-fill {
      background-color: #ff0000;
      /* Bright, vibrant red for Lynn */
    }

    #eviSection .savings-fill {
      background-color: #0000ff;
      /* Cute shade of bright blue for Evi */
    }

    .savings-bar {
      display: flex;
      height: 50px;
      margin-bottom: 10px;
      margin-top: 10px;
      border-radius: 10px;
      overflow: hidden;
      /* Ensure rounded corners are visible */
      position: relative;
    }

    .savings-fill {
      height: 100%;
      background-color: #1f78b4;
      /* Adjust the color as desired */
      transition: width 0.3s ease-in-out;
    }

    .savings-remainder {
      height: 100%;
      background-color: #7FFF7F;
      /* Adjust the color as desired */
      width: 0%;
      transition: width 0.3s ease-in-out;
    }

    .header-text {
      font-family: 'Comic Sans MS', cursive, sans-serif;
      font-size: 20px;
      color: #ba43b4;
      /* Vivid color for the header text */
      margin-bottom: 10px;
    }

    .result-message {
      font-family: 'Comic Sans MS', cursive, sans-serif;
      font-size: 18px;
      margin-top: 10px;
      padding: 10px;
      border-radius: 5px;
    }

    .result-message.success {
      background-color: #7FFF7F;
      /* Green background color for success message */
      color: #ffffff;
      text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.3);
      /* Add a slight shadow effect */
    }

    .result-message.failure {
      background-color: #FF7F7F;
      /* Red background color for failure message */
      color: #fff;
      text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.3);
      /* Add a slight shadow effect */
    }

    p.savings-text {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
      color: #333333;
    }

    .buttons-row {
      display: flex;
      flex-direction: column;
    }

    .buttons-row-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      margin-top: 10px;
    }

    .buttons-row-item button {
      margin-right: 10px;
      margin-bottom: 10px;
    }
  </style>


  <script>
    $(document).ready(function () {
      // Toggle edit panel visibility
      $("#toggleLynnPanel").click(function () {
        $("#lynnPanel").slideToggle();
      });

      $("#toggleEviPanel").click(function () {
        $("#eviPanel").slideToggle();
      });


      // Add/Remove amounts
      function updateSavingsAmountLynn(amount) {
        var currentSavings = parseFloat($("#lynnSavings").val());
        var newSavings = currentSavings + amount;
        $("#lynnSavings").val(newSavings.toFixed(2));
        $("#lynnEditSavings").val(newSavings.toFixed(2));
        updateSavingsBar("#lynnSavings", ".savings-bar", "#ff0000", 0);
      }

      $("#add50").click(function () {
        updateSavingsAmountLynn(0.50);
      });

      $("#add100").click(function () {
        updateSavingsAmountLynn(1.00);
      });

      $("#add500").click(function () {
        updateSavingsAmountLynn(5.00);
      });

      $("#add1000").click(function () {
        updateSavingsAmountLynn(10.00);
      });

      $("#remove50").click(function () {
        updateSavingsAmountLynn(-0.50);
      });

      $("#remove100").click(function () {
        updateSavingsAmountLynn(-1.00);
      });

      $("#remove500").click(function () {
        updateSavingsAmountLynn(-5.00);
      });

      $("#remove1000").click(function () {
        updateSavingsAmountLynn(-10.00);
      });

      // Add/Remove amounts for Evi
      function updateSavingsAmountEvi(amount) {
        var currentSavings = parseFloat($("#eviSavings").val());
        var newSavings = currentSavings + amount;
        $("#eviSavings").val(newSavings.toFixed(2));
        $("#eviEditSavings").val(newSavings.toFixed(2));
        updateSavingsBar("#eviSavings", ".savings-bar", "#0000ff", 0);
      }

      $("#add50Evi").click(function () {
        updateSavingsAmountEvi(0.50);
      });

      $("#add100Evi").click(function () {
        updateSavingsAmountEvi(1.00);
      });

      $("#add500Evi").click(function () {
        updateSavingsAmountEvi(5.00);
      });

      $("#add1000Evi").click(function () {
        updateSavingsAmountEvi(10.00);
      });

      $("#remove50Evi").click(function () {
        updateSavingsAmountEvi(-0.50);
      });

      $("#remove100Evi").click(function () {
        updateSavingsAmountEvi(-1.00);
      });

      $("#remove500Evi").click(function () {
        updateSavingsAmountEvi(-5.00);
      });

      $("#remove1000Evi").click(function () {
        updateSavingsAmountEvi(-10.00);
      });


      // Function to update savings bar
      function updateSavingsBar(savingsInput, savingsBar, color, price = 0, canAfford = true) {
        var savings = parseInt($(savingsInput).val());
        var difference = savings - price;
        var fillPercentage = (price / savings) * 100;
        var remainderPercentage = (savings - price) / savings * 100;

        console.log("Spaargeld:" + savings);
        console.log("price:" + price);
        console.log("percentage:" + fillPercentage);
        console.log($(savingsBar).find(".savings-fill"));

        $(savingsBar).find(".savings-fill").css({
          "width": `${fillPercentage}%`
        });

        $(savingsBar).find(".savings-remainder").css({
          "width": `${remainderPercentage}%`
        });
      }


      // Lynn's Section
      $("#lynnButton").click(function () {
        $("#eviSection").hide();
        $("#lynnSection").show();
      });

      $("#lynnBuyBtn").click(function () {
        var savings = parseInt($("#lynnSavings").val());
        var price = parseInt($("#lynnPrice").val());

        // Check affordability and update savings bar
        var canAfford = savings >= price;
        updateSavingsBar("#lynnSavings", "#lynnSavingsBar", "#f76c6c", price, canAfford);

        // Display affordability result
        if (canAfford) {
          $("#lynnResult").removeClass("failure").addClass("success").text("Je kunt dit kopen! Dan heb je nog €" + (savings - price) + " over in je spaarpot.");
        } else {
          $("#lynnResult").removeClass("success").addClass("failure").text("Je kunt dit helaas niet kopen. Je hebt niet genoeg spaargeld.");
        }

        // Store updated savings value in local storage
        localStorage.setItem("lynnSavings", savings);
      });

      // Evi's Section
      $("#eviButton").click(function () {
        $("#lynnSection").hide();
        $("#eviSection").show();
      });

      $("#eviBuyBtn").click(function () {
        var savings = parseInt($("#eviSavings").val());
        var price = parseInt($("#eviPrice").val());

        // Check affordability and update savings bar
        var canAfford = savings >= price;
        updateSavingsBar("#eviSavings", "#eviSavingsBar", "#1f78b4", price, canAfford);

        // Display affordability result
        if (canAfford) {
          $("#eviResult").removeClass("failure").addClass("success").text("Je kunt dit kopen! Dan heb je nog €" + (savings - price) + " over in je spaarpot.");
        } else {
          $("#eviResult").removeClass("success").addClass("failure").text("Je kunt dit helaas niet kopen. Je hebt niet genoeg spaargeld.");
        }

        // Store updated savings value in local storage
        localStorage.setItem("eviSavings", savings);
      });

      // Initialize savings from local storage or set to 0 if not present
      var lynnSavings = localStorage.getItem("lynnSavings");
      var eviSavings = localStorage.getItem("eviSavings");

      if (!lynnSavings) {
        lynnSavings = 0;
      }

      if (!eviSavings) {
        eviSavings = 0;
      }

      $("#lynnSavings").val(lynnSavings);
      $("#eviSavings").val(eviSavings);
      $("#lynnPrice").val(""); // Set the price item text field to empty
      $("#eviPrice").val(""); // Set the price item text field to empty


      // Set initial value for Lynn's savings input
      var lynnSavingsValue = parseFloat($("#lynnSavings").val());
      $("#lynnEditSavings").val(lynnSavingsValue.toFixed(2));

      // Set initial value for Evi's savings input
      var eviSavingsValue = parseFloat($("#eviSavings").val());
      $("#eviEditSavings").val(eviSavingsValue.toFixed(2));

      // Update Lynn's savings amount
      $("#lynnEditSavings").on("input", function () {
        var lynnEditSavingsValue = parseFloat($(this).val());
        $("#lynnSavings").val(lynnEditSavingsValue.toFixed(2));
      });

      // Update Evi's savings amount
      $("#eviEditSavings").on("input", function () {
        var eviEditSavingsValue = parseFloat($(this).val());
        $("#eviSavings").val(eviEditSavingsValue.toFixed(2));
      });

      // Update savings bar on page load
      updateSavingsBar("#lynnSavings", "#lynnSavingsBar", "#ff0000", 0, true); // Bright, vibrant red for Lynn
      updateSavingsBar("#eviSavings", "#eviSavingsBar", "#0000ff", 0, true); // Cute shade of bright blue for Evi

    });
  </script>




</head>

<body>
  <header>
    <h4 class="header-text">Voor wie wil je de spaarpot zien?</h4>
    <button id="lynnButton">Lynn</button>
    <button id="eviButton">Evi</button>
  </header>


  <main>
    <div id="lynnSection" class="section" style="display: none;">
      <header>
        <h2>Lynn's Spaarpot</h2>

      </header>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <main>
              <div class="savings-info">
                <h4>Spaargeld:</h4>
                <input type="text" id="lynnSavings" readonly>
                <button id="toggleLynnPanel" class="toggle-panel">💰</button>
              </div>
              <div id="lynnPanel" class="edit-panel">
                <input type="number" id="lynnEditSavings" step="0.01">
                <div class="buttons-row">
                  <div class="buttons-row-item">
                    <button id="add50">+€0.50</button>
                    <button id="add100">+€1.00</button>
                    <button id="add500">+€5.00</button>
                    <button id="add1000">+€10.00</button>
                  </div>
                  <div class="buttons-row-item">
                    <button id="remove50">-€0.50</button>
                    <button id="remove100">-€1.00</button>
                    <button id="remove500">-€5.00</button>
                    <button id="remove1000">-€10.00</button>
                  </div>
                </div>
              </div>
              <div class="savings-bar" id="lynnSavingsBar" style="background-color: blue;">
                <div class="savings-fill"></div>
                <div class="savings-remainder"></div>
              </div>
              <h4>Price:</h4>
              <input type="number" id="lynnPrice" step="0.01" placeholder="Hoeveel kost het?">
              <button id="lynnBuyBtn" class="btn-primary">Check of je dit kunt kopen</button>
              <div id="lynnResult" class="result-message"></div>
            </main>
          </div>
          <div class="col-md-6">
            <img
              src="https://i.graphicmama.com/uploads/2023/3/6414793b7befa-602a4f0ed6583-Flying%20Robot%20Cartoon%20Animated%20GIFs.gif"
              alt="Lynn's Robot GIF" style="width: 100%;">
          </div>
        </div>
      </div>
    </div>

    <div id="eviSection" class="section" style="display: none;">
      <header>
        <h2>Lynn's Spaarpot</h2>

      </header>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <main>
              <div class="savings-info">
                <h4>Spaargeld:</h4>
                <input type="text" id="eviSavings" readonly>
                <button id="toggleEviPanel" class="toggle-panel">💰</button>
              </div>
              <div id="eviPanel" class="edit-panel">
                <input type="number" id="eviEditSavings" step="0.01">
                <div class="buttons-row">
                  <div class="buttons-row-item">
                    <button id="add50Evi">+€0.50</button>
                    <button id="add100Evi">+€1.00</button>
                    <button id="add500Evi">+€5.00</button>
                    <button id="add1000Evi">+€10.00</button>
                  </div>
                  <div class="buttons-row-item">
                    <button id="remove50Evi">-€0.50</button>
                    <button id="remove100Evi">-€1.00</button>
                    <button id="remove500Evi">-€5.00</button>
                    <button id="remove1000Evi">-€10.00</button>
                  </div>
                </div>
              </div>
              <div class="savings-bar" id="eviSavingsBar" style="background-color: blue;">
                <div class="savings-fill"></div>
                <div class="savings-remainder"></div>
              </div>
              <h4>Price:</h4>
              <input type="number" id="eviPrice" step="0.01" placeholder="Hoeveel kost het?">
              <button id="eviBuyBtn" class="btn-primary">Check of je dit kunt kopen</button>
              <div id="eviResult" class="result-message"></div>
            </main>
          </div>
          <div class="col-md-6">
            <img src="https://media2.giphy.com/media/S3oAaB2MAr7Th7Lczr/giphy.gif" alt="Evi's Unicorn GIF"
              style="width: 100%;">
          </div>
        </div>
      </div>
    </div>


  </main>
</body>

</html>